# SafuForum

./: .gitignore  README.md  docker-compose.yml  s3_identity.json
SafuForumBackend/: Dockerfile  build.gradle  schema.dbml  settings.gradle
SafuForumBackend/src/main/java/com/SafuForumBackend/: SafuForumBackendApplication.java
SafuForumBackend/src/main/java/com/SafuForumBackend/auth/controller/: AuthController.java
SafuForumBackend/src/main/java/com/SafuForumBackend/auth/dto/: AuthResponse.java  RefreshTokenRequest.java
SafuForumBackend/src/main/java/com/SafuForumBackend/auth/entity/: RefreshToken.java
SafuForumBackend/src/main/java/com/SafuForumBackend/auth/filter/: JwtAuthenticationFilter.java
SafuForumBackend/src/main/java/com/SafuForumBackend/auth/repository/: RefreshTokenRepository.java
SafuForumBackend/src/main/java/com/SafuForumBackend/auth/service/: AuthService.java  JwtService.java
SafuForumBackend/src/main/java/com/SafuForumBackend/comment/dto/: CommentResponse.java  CreateCommentRequest.java  UpdateCommentRequest.java
SafuForumBackend/src/main/java/com/SafuForumBackend/comment/repository/: CommentRepository.java
SafuForumBackend/src/main/java/com/SafuForumBackend/comment/service/: CommentService.java
SafuForumBackend/src/main/java/com/SafuForumBackend/config/: FlywayConfig.java  RabbitMQConfig.java  S3Config.java  SecurityConfig.java
SafuForumBackend/src/main/java/com/SafuForumBackend/image/controller/: ImageController.java
SafuForumBackend/src/main/java/com/SafuForumBackend/image/entity/: Image.java
SafuForumBackend/src/main/java/com/SafuForumBackend/image/service/: ImageService.java
SafuForumBackend/src/main/java/com/SafuForumBackend/moderation/config/: ModerationAmqpConfig.java  ModerationAmqpProperties.java  ModerationOrchestratorProperties.java
SafuForumBackend/src/main/java/com/SafuForumBackend/moderation/entity/: ModerationJob.java
SafuForumBackend/src/main/java/com/SafuForumBackend/moderation/enums/: JobContentType.java  ModerationStatus.java
SafuForumBackend/src/main/java/com/SafuForumBackend/user/: User.java  UserController.java  UserRepository.java  UserService.java
SafuForumBackend/src/main/resources/: application.properties  application.yml
SafuForumBackend/src/main/resources/db/migration/: V10__define_moderation_status_and_job_content_types.sql  V11__allow_orphaned_images.sql  V11__update_posts_for_moderation.sql  V12__define_moderation_status_and_job_content_types.sql  V13__update_posts_for_moderation.sql  V14__create_moderation_jobs_table.sql  V14__create_moderation_jobs_table.sql.sql  V1__create_users_table.sql  V3__create_posts_table.sql  V5__create_votes_table.sql  V6__create_tags_and_post_tags.sql  V7__create_moderation_actions.sql  V9__add_vote_version.sql
SafuForumBackend/src/test/java/com/SafuForumBackend/: SafuForumBackendApplicationTests.java
SafuForumFrontend/: .gitignore  Dockerfile  next.config.js  (+2 more)
(+197 files in other folders)
